;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=BiomFrame.jpr
#1=.\BiomFrame.html
#10=.\CBiomorph.java
#11=.\CBiomAbout.java
#2=.\BiomFrame.java
#3=..\..\myclasses\BiomFrame.BiomFrame.html
#4=.\CBiomApp.java
#5=.\JPView.java
#6=.\CBiomView.java
#7=.\JPGraphTools.java
#8=.\CBiot.java
#9=.\CUniverse.java
debug[3].ct0=True
debug[3].ct0Flags=1475
debug[3].ct0Height=-2
debug[3].ct0VarTyA=503
debug[3].ct0VarTyB=503
debug[3].ct0VarTyC=503
debug[3].ct1=True
debug[3].ct1Flags=516
debug[3].ct1Height=-2
debug[3].ct1VarTyA=503
debug[3].ct1VarTyB=503
debug[3].ct1VarTyC=503
debug[3].ct2=True
debug[3].ct2Flags=8
debug[3].ct2Height=-1
debug[3].ct2VarTyA=503
debug[3].ct2VarTyB=503
debug[3].ct2VarTyC=503
debug[3].ct3=True
debug[3].ct3Flags=8
debug[3].ct3Height=0
debug[3].ct3VarTyA=503
debug[3].ct3VarTyB=503
debug[3].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Jpr
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=BiomFrame
sys[0].DefaultRunnablePath=..\..\myclasses\BiomFrame.BiomFrame.html
sys[0].Deprecations=1
sys[0].Description=Votre description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].javadoc.deprectatedlist=0
sys[0].javadoc.exclude=
sys[0].javadoc.outdir=C:\Developpement\Projects\JBuilder3\AppletsPerso\BiomDoc
sys[0].javadoc.packages=BiomFrame
sys[0].javadoc.scope=private
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=11
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0
sys[0].MakeStable=1
sys[0].OutPath=..\..\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=0
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\..\myprojects
sys[0].SyncOutdir=0
sys[0].Title=Nom de votre produit
sys[0].uidesign.size.BiomFrame.BiomFrame=226,71
sys[0].uidesign.size.BiomFrame.CBiomApp=570,516
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[10].JavaVmParameters=
sys[10].Parent=0
sys[10].RunParameters=
sys[11].JavaVmParameters=
sys[11].Parent=0
sys[11].RunParameters=
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
